-- Initial Warcaby.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Warcaby
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Konrad Lewandowski
maintainer:          korrix@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Warcaby
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    NoMonomorphismRestriction, FlexibleContexts, TypeFamilies, LambdaCase, ViewPatterns, TemplateHaskell
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, diagrams-lib >=1.3 && <1.4, diagrams-cairo >=1.3 && <1.4, lens >=4.14 && <4.15, linear >=1.20 && <1.21, gtk >=0.14 && <0.15, diagrams-gtk >=1.3 && <1.4, transformers >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010